DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        xmlns:components="clr-namespace:DesktopApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Patient Details -->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <!-- Name -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding Path=PatientName, Mode=TwoWay}"
                         Grid.Column="1"/>
                </Grid>

                <!-- Sex -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sex"/>
                    <ComboBox SelectedValue="{Binding Path=PatientSex}"
                          ItemsSource="{Binding Source={local:EnumBindingSourceExt {x:Type local:Sex}}}" 
                          Grid.Column="1"/>
                </Grid>

                <!-- Phone -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Phone"/>
                    <TextBox Text="{Binding Path=PatientPhone, Mode=TwoWay}"
                         Grid.Column="1"/>
                </Grid>

                <!-- Address -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding Path=PatientAddress, Mode=TwoWay}"
                         Grid.Column="1"/>
                </Grid>


                <!-- Refer by -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Ref. by"/>
                    <TextBox Text="{Binding Path=PatientRefBy, Mode=TwoWay}"
                         Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- Tab Control -->
        <TabControl Grid.Row="2" Grid.Column="0">
            <!-- CBC -->
            <TabItem Header="CBC">
                <ScrollViewer>
                    <StackPanel>
                        <components:FormHeader/>
                        <components:FormEntrySimpler FieldString="Something"/>
                        <components:FormEntry x:Name="HaemoglobinInput" FieldString="Haemoglobin" Unit="percentage"/>
                        <components:FormEntry x:Name="WbcInput" FieldString="WBC"/>
                        <components:FormEntry x:Name="RbcInput" FieldString="RBC"/>
                        <components:FormEntry x:Name="PlateletsInput" FieldString="Platelets"/>
                        <TextBlock Text="Differential Count" FontWeight="Bold"/>
                        <components:FormEntry x:Name="NeutrophilInput" FieldString="Neutrophil"/>
                        <components:FormEntry x:Name="LymphocyteInput" FieldString="Lymphocyte"/>
                        <components:FormEntry x:Name="EosinophilInput" FieldString="Eosinophil"/>
                        <components:FormEntry x:Name="MonocyteInput" FieldString="Monocyte"/>
                        <components:FormEntry x:Name="BasophilInput" FieldString="Basophil"/>
                        <components:FormEntry x:Name="ESRInput" FieldString="E.S.R(Wintrobes Method)"/>
                        <components:FormEntry x:Name="PCVInput" FieldString="P.C.V"/>
                        <components:FormEntry x:Name="MCVInput" FieldString="M.C.V"/>
                        <components:FormEntry x:Name="MCHInput" FieldString="MCH"/>
                        <components:FormEntry x:Name="MCHCInput" FieldString="MCHC"/>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add" Grid.Column="0" Click="CBCAddButtonClicked"/>
                            <Button Content="Clear" Grid.Column="1" Click="CBCClearButtonClicked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Coagulation Profile -->
            <TabItem Header="Coagulation">
                <ScrollViewer>
                    <StackPanel>
                        <components:FormHeader/>
                        <components:FormEntry x:Name="BleedingTimeInput" FieldString="Bleeding Time"/>
                        <components:FormEntry x:Name="ClottingTimeInput" FieldString="Clotting Time"/>
                        <components:FormEntry x:Name="ProthrombinTimeInput" FieldString="Prothrombin Time"/>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add" Grid.Column="0" Click="CoagulationAddButtonClicked"/>
                            <Button Content="Clear" Grid.Column="1" Click="CoagulationClearButtonClicked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- RFT -->
            <TabItem Header="RFT">
                <ScrollViewer>
                    <StackPanel>
                        <components:FormHeader/>
                        <components:FormEntry x:Name="UreaInput" FieldString="Urea"/>
                        <components:FormEntry x:Name="CreatinineInput" FieldString="Creatinine"/>
                        <components:FormEntry x:Name="SodiumInput" FieldString="Sodium"/>
                        <components:FormEntry x:Name="PotassiumInput" FieldString="Potassium"/>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add" Grid.Column="0" Click="RFTAddButtonClicked"/>
                            <Button Content="Clear" Grid.Column="1" Click="RFTClearButtonClicked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- LFT -->
            <TabItem Header="LFT">
                <ScrollViewer>
                    <StackPanel>
                        <components:FormHeader/>
                        <components:FormEntry x:Name="BilirubinInput" FieldString="Bilirubin(Total)"/>
                        <components:FormEntry x:Name="DirectInput" FieldString="Direct"/>
                        <components:FormEntry x:Name="TotalProtienInput" FieldString="Total Protien"/>
                        <components:FormEntry x:Name="AlbuminInput" FieldString="Albumin"/>
                        <components:FormEntry x:Name="GlobulinInput" FieldString="Globulin"/>
                        <components:FormEntry x:Name="AGRatioInput" FieldString="A/G Ratio"/>
                        <components:FormEntry x:Name="SGPTInput" FieldString="S.G.P.T"/>
                        <components:FormEntry x:Name="SGOTInput" FieldString="S.G.O.T"/>
                        <components:FormEntry x:Name="AlkalinePhosphataseInput" FieldString="Alkaline Phosphatase"/>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add" Grid.Column="0" Click="LFTAddButtonClicked"/>
                            <Button Content="Clear" Grid.Column="1" Click="LFTClearButtonClicked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Lipid Profile -->
            <TabItem Header="Lipid Profile">
                <ScrollViewer>
                    <StackPanel>
                        <components:FormHeader/>
                        <components:FormEntry x:Name="CholesterolInput" FieldString="Cholesterol"/>
                        <components:FormEntry x:Name="TriglycerideInput" FieldString="Triglyceride"/>
                        <components:FormEntry x:Name="HDLInput" FieldString="H.D.L"/>
                        <components:FormEntry x:Name="LDLInput" FieldString="L.D.L"/>
                        <components:FormEntry x:Name="VLDLInput" FieldString="V.L.D.L"/>

                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Add" Grid.Column="0" Click="LipidAddButtonClicked"/>
                            <Button Content="Clear" Grid.Column="1" Click="LipidClearButtonClicked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <!-- Print preview -->
        <components:PrintableControl Grid.Row="2" Grid.Column="1" x:Name="PrintPreview"/>

        <!-- Final Buttons -->
        <Button Grid.Column="0" Grid.Row="3" Margin="2" Content="New" Click="NewButtonClicked" />
        <Button Grid.Column="1" Grid.Row="3" Margin="2" Content="Print" Click="PrintButtonClicked"/>
    </Grid>
</Window>
