DesktopApp/Components/FormEntry.xaml

<UserControl x:Class="DesktopApp.Components.FormEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:FloatToStringConverter x:Key="FloatToStringConverter"/>
        <local:FloatToBackgroundConverter x:Key="FloatToBackgroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{Binding Path=FieldString}"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding Path=FieldValue, Mode=TwoWay, Converter={StaticResource FloatToStringConverter}}" 
                 Background="{Binding Path=FieldValue, Converter={StaticResource FloatToBackgroundConverter}}"
                 />
        <TextBlock Grid.Column="2" Text="{Binding Path=LowerRange}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=UpperRange}" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
